body
    margin: 0
    padding: 0
    background-color: salmon
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    flex-direction: column
    font-family: 'Courier New', Courier, monospace

h2
    font-size: 2rem

div
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    button
        padding: 10px 20px
        font-size: 5rem
        border-radius: 5px
        border: none
        background-color: rgba(0, 0, 0, .4)
        filter: grayscale(0)
        cursor: pointer
        transition: all .3s
        &:hover
            filter: grayscale(1)

    p
        font-weight: 600
        color: darkblue
