@media screen and (min-width: 700px){
    #header-btn-menu, #header-btn-menu-collapse{
        display: none;
    }

    .header{
        display: flex;
    }

    .header-logo{
        width: 30%;
    }

    .login{
        font-size: .8em;
        font-weight: 400;
        width: 30%;
        margin-right: 5%;
        position: relative;
        bottom: 0;
        justify-content: center;
        align-items: center;
    }

    .li-register{
        margin-left: 10px;

    }

    #login-register{
        color: rgba(0, 0, 0, 0.699) ;
        border: 1px solid rgba(0, 0, 0, 0.699);
        text-align: center;
        font-size: .9em;
        background-color: transparent;
        padding: 8px 15px;
        border-radius: 10px;
        font-weight: 600;
    
    }

    #login-register:hover{
        border: 1px solid black;
        color: black;
        transition: all .5s;
    
        
    }

    .navigation{
        margin-right: 20%;
        font-size: .8em;
        font-weight: 400;
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    main{
        width: 90%;
        margin: auto;
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    .menu-features{
        transform: translate(-40%, 10%);
    }

    .menu-company{
        transform: translate(0, 15%);

    }

    .menu-features, .menu-company{
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: white;
        border-radius:10px;
        box-shadow: 5px 5px 20px  rgba(0, 0, 0, 0.411);

    }
    
    .navigation li a, .login li a{
        padding: 10px;
    }

    .hero-text{
        min-height: 200px;
        text-align: left;
        grid-column: 1 / 2;
        grid-row: 1 / 2 ;
        justify-content: space-between;
    }

    .hero-text h1{
        font-size: 4em;
    }
    
    .hero-text p{
        color: rgb(48, 47, 47);
        font-size: 1.3em;
    
    }
    
    .hero-text a{
        align-self: flex-start;
    }    

    .main-image{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .main-image{
        height: 100%;
    }

    footer{
        display: flex;
        align-items: flex-end;
    }

    footer ul{
        width: 100%;
        justify-content: space-between;
        display: flex;

    }

    footer ul li{
        height: 20px;
    }



    
}