@use 'variables'

html
    font-size: 14px

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$primary-font
    font-size: 1rem

body
    width: 100%

i
    color: variables.$dark-light-blue

a
    text-decoration: none
    transition: .4s

input
    border: none
    outline: none

ul
    list-style: none
