$primary-color: hsl(26, 100%, 55%)
$secondary-color: hsl(25, 100%, 94%)

$dark-blue: hsl(220, 13%, 13%)
$dark-light-blue: hsl(219, 9%, 45%)
$grayish: hsl(220, 14%, 75%)
$light-grayish-blue: hsl(223, 64%, 98%)
$white: hsl(0, 0%, 100%)
$black: rgba(0,0,0,.5)

$primary-font: 'Kumbh Sans', sans-serif
