@mixin desktop
    @media  ( min-width: 720px )
        @content

@mixin flex-center
    display: flex
    align-items: center

$color-text: #F8F4E4

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    font-family: sans-serif

body
    @include flex-center
    justify-content: center
    flex-direction: column
    min-height: 100vh
    background-color: #041216

header
    padding: 3rem
    background-color: #05151E
    color: $color-text
    text-align: center
    box-shadow: 5px 5px 8px rgba(0, 0, 0, .5)
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    user-select: none

main
    width: 100%

h3
    font-size: 2.5rem

ul
    width: 100%
    flex-wrap: wrap
    @include flex-center
    justify-content: space-between
    padding: 0 2rem
    flex-direction: column
    @include desktop
        flex-direction: row
        justify-content: center
li
    max-width: 90%
    margin: 2rem
    // background: linear-gradient(to left, rgba(255, 255, 255, .1), rgba(0, 0, 0, .5))
    // background-color: rgba(255, 255, 255, 0.047)
    background-color: #05151E
    text-align: center
    @include flex-center
    justify-content: center
    border-radius: 10px
    overflow: hidden
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .5)
    height: 250px

    @include desktop
        max-width: 32%

    a
        height: 100%
        width: 100%
        font-size: 1.2rem
        padding: 1rem
        flex-direction: column
        text-transform: uppercase
        @include flex-center
        justify-content: space-between
        color: $color-text
        transition: all .3s
        row-gap: 1rem
        div
            width: 100%
            height: 100%
            overflow: hidden
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            transition: all .3s
            img
                transition: all .3s
                width: 100%
                height: 100%
    &:hover
        background-color: #72838a22
        a
            div
                img
                    transform: scale(1.3)
