*
    margin: 0
    padding: 0
    font-family: sans-serif

body
    height: 100vh
    width: 100vw

.container
    width: 100%
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
    padding: 5%
    box-sizing: border-box
    background: linear-gradient(to left, lightblue, lightgreen)

.title
    font-size: 2rem
    color: darkblue
    margin: 3% 0

.info
    font-size: 1.4rem
    color: darkblue
    font-style: italic
    margin-bottom: 3%

.note-container
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 20px

.note
    resize: none
    display: flex
    text-align: center
    justify-content: center
    align-items: center
    background-color: rgba(255, 255, 255, .1)
    outline: none

.note, .button
    font-size: 1.3rem
    border-radius: 10px
    width: 150px
    height: 150px
    padding: 5px
    border: 3px solid rgba(255, 255, 255, .4)
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .5)
    box-sizing: border-box

.button
    font-size: 3rem
    color: rgba(255, 255, 255, .8)
    background-color: rgba(148, 148, 148, 0.3)
    cursor: pointer
    transition: all .3s
    margin: 20px
    &:hover
        background-color: rgba(190, 185, 185, 0.3)
