
.cart-items-container
    grid-column: 1 / 3
    grid-row: 1 / 2
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 5%
    width: 100%
    background-color: white
    padding: 5%
    font-family: 'Buenard', serif
    @include mobile
        @include flex-center
        flex-direction: column
    .cart-empty
        font-size: 2rem
        padding: 25% 0
    .cart-item-name
        font-size: 1.3rem
        font-weight: bold
        padding-top: 4%
    .item-cart-container
        @include flex-center
        padding: 5% 0
        border-bottom: 1px solid rgba(0, 0, 0, .3)
        justify-content: space-between
        p
            font-size: 1rem
            padding: 5px 10px
        img
            @include mobile
                width: 20%
            width: 20%
        span
            color: $color-orange
            font-weight: bold
            font-size: 1.1rem
            padding-left: 5px
        button
            @include btnOrange
            padding: 5px 10px
            width: 20%
            font-size: .8rem
            transition: all .3s
            &:hover
                color: black
            &:active
                transform: scale(.95)
