
.footer
    padding: 10% 10px
    display: flex
    flex-direction: column
    text-align: center
    grid-column: 1 / 2
    grid-row: 2 / 3

    .footer-nav
        ul
            @include flex-center
            justify-content: space-evenly
            li

                a
                    margin: 5px
                    color: $color-itens
                    font-size: 1.7rem
    p
        font-family: 'Buenard', serif
        padding: 5% 0
        color: $color-text
        font-size: 1.2rem
