body
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: brown

.image-container

    text-align: center

    img
        margin: 10px
        border-radius: 10px
        box-shadow: 4px 4px 8px black
        background-color: lightgray
        width: 300px
        height: 300px

.btn
    background-color: slateblue
    border: none
    padding: 10px 20px
    margin: 20px
    color: white
    border-radius: 5px
    box-shadow: 4px 4px 8px black
    cursor: pointer
    transition: all .3s
    &:active
        transform: scale(.95)
