*
    margin: 0
    padding: 0

body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Courier New', Courier, monospace
    background: linear-gradient(to left bottom , lightgreen, lightblue)

.container
    background-color: rgba(255, 255, 255, .4)
    padding: 40px
    border-radius: 10px
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    box-shadow: 5px 5px 8px black
    max-width: 80%
    min-height: 20%
    max-height: 40%

.heading
    font-size: 2.4rem
    margin-bottom: 10px

.button
    padding: 10px 20px
    border: none
    border-radius: 10px
    background-color: lightgreen
    cursor: pointer
    transition: all .3s
    text-transform: uppercase
    margin-top: 10px
    font-size: 1rem
    font-weight: bold
    &:hover
        background-color: darkgreen
    &:active
        transform: scale(.97)

.author
    font-style: italic
    font-weight: 100

.quote
    margin: 20px 0

.loading
    display: none
    animation: loading 1s infinite linear

@keyframes loading
    from
        transform: rotate(0)
    to
        transform: rotate(360deg)
