* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../crew/background-crew-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .main-uper {
  text-transform: uppercase;
  font-family: "Cinzel", serif;
  color: white;
  font-weight: normal;
}
.main .img-icon {
  width: 100%;
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .img-icon img {
  width: 45%;
  animation-name: opaciting;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
.main .specialist-img img {
  width: 35%;
}
.main nav {
  width: 100%;
  margin: 10px 0;
}
.main nav ul {
  display: flex;
  justify-content: center;
}
.main nav ul li {
  list-style: none;
  position: relative;
}
.main nav ul li:hover {
  transform: translateY(-1px);
  transition: all 0.5s;
}
.main nav ul li a {
  text-decoration: none;
  color: rgba(182, 182, 182, 0.6117647059);
  cursor: pointer;
  font-size: 0.8em;
}
.main nav ul li a > i {
  padding: 5px 10px;
  font-size: 0.7em;
}
.main nav ul li a > i:hover {
  color: #b6b6b6;
}

.main-section {
  text-align: center;
  padding: 25px 15px 0;
  color: rgba(224, 216, 216, 0.8705882353);
  animation-name: opaciting;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
.main-section h2, .main-section .person {
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 600;
  color: rgba(224, 216, 216, 0.8705882353);
  font-family: "Cinzel", serif;
}
.main-section h2 {
  font-weight: normal;
  font-size: 1.1em;
}
.main-section > p {
  font-family: "Barlow Condensed", sans-serif;
  color: rgba(224, 216, 216, 0.8705882353);
  font-size: 1.1em;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 1.3;
}
.main-section .main-about {
  padding-top: 20px;
}

.main-menu {
  padding-top: 82px;
}

.link-ativo i {
  color: white;
}

@media (min-width: 481px) {
  body {
    background-image: url("../crew/background-crew-tablet.jpg");
    overflow: hidden;
  }

  .main {
    display: grid;
    grid-row-gap: 20px;
  }
  .main .main-uper {
    grid-row: 1/2;
    grid-column: 1/-1;
    font-size: 0.9em;
  }
  .main .main-title {
    align-self: flex-start;
    padding-left: 20px;
  }
  .main .img-icon {
    padding: 30px 0 0;
    height: 100%;
  }
  .main .img-icon img {
    width: 30%;
  }
  .main .specialist-img img {
    width: 25%;
  }
  .main nav {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
  .main nav ul {
    justify-content: center;
  }
  .main nav ul li a {
    font-size: 1em;
    padding: 5px 0;
  }
  .main nav ul li a:hover {
    transform: translateY(-1px);
    transition: all 0.3s;
    color: white;
  }
}
.main-section {
  grid-column: 1/-1;
  grid-row: 2/3;
  padding: 10px 40px;
}
.main-section h2 {
  color: rgba(182, 182, 182, 0.6117647059);
  font-size: 1.5em;
}
.main-section > p {
  font-size: 1em;
}
.main-section .main-info {
  font-size: 1em;
}
.main-section .person {
  font-size: 2em;
}

@media (min-width: 720px) {
  body {
    background-image: url("../crew/background-crew-desktop.jpg");
  }

  main {
    padding: 0 50px;
  }

  .main {
    display: grid;
  }
  .main .main-uper {
    padding: 0;
  }
  .main .main-title {
    grid-column: 1/-1;
    grid-row: 1/2;
    font-size: 1.5em;
  }
  .main .img-icon {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .main .img-icon img {
    width: 60%;
  }
  .main nav {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .main nav ul {
    justify-content: flex-start;
  }
  .main nav ul li a {
    padding: 5px 0;
  }

  .main-section {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
    padding: 0 30% 0 0;
  }
  .main-section h2 {
    font-size: 2em;
  }
  .main-section .person {
    font-size: 2.5em;
  }
  .main-section .main-about {
    padding: 0 10% 0 0;
  }
}

/*# sourceMappingURL=styleCrew.css.map */
