* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../destination/background-destination-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .main-uper {
  text-transform: uppercase;
  font-family: "Cinzel", serif;
  color: white;
  font-weight: normal;
}
.main .img-icon {
  width: 100%;
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .img-icon img {
  width: 60%;
  animation-name: opaciting;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
.main nav {
  width: 100%;
  margin: 10px 0;
}
.main nav ul {
  display: flex;
  justify-content: space-evenly;
}
.main nav ul li {
  list-style: none;
  position: relative;
}
.main nav ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(224, 216, 216, 0.8705882353);
  cursor: pointer;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 1.2em;
  padding: 5px 15px;
}
.main nav ul li a:hover {
  transform: translateY(-1px);
  transition: all 0.3s;
  color: white;
}

.main-section {
  text-align: center;
  padding: 0 15px;
  color: rgba(224, 216, 216, 0.8705882353);
  animation-name: opaciting;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
.main-section h2 {
  text-transform: uppercase;
  padding-bottom: 10px;
  font-size: 2.5em;
  color: white;
  font-family: "Cinzel", serif;
}
.main-section > p {
  font-family: "Barlow Condensed", sans-serif;
  color: rgba(224, 216, 216, 0.8705882353);
  font-size: 1.1em;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 1.3;
}
.main-section hr {
  margin: 15px 0;
}
.main-section .main-info {
  font-size: 1.2em;
  font-family: "Barlow Condensed", sans-serif;
  color: rgba(224, 216, 216, 0.8705882353);
  letter-spacing: 1px;
  word-spacing: 2px;
}

.main-menu {
  padding-top: 82px;
}

.link-ativo::before {
  content: "";
  width: 50%;
  position: absolute;
  border-bottom: 2px solid white;
  bottom: 0;
  animation-name: opaciting;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

@media (min-width: 481px) {
  body {
    background-image: url("../destination/background-destination-tablet.jpg");
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main .main-uper {
    text-transform: uppercase;
    font-family: "Cinzel", serif;
    color: white;
    font-weight: normal;
    font-size: 0.9em;
  }
  .main .main-title {
    align-self: flex-start;
    padding-left: 20px;
  }
  .main .img-icon img {
    width: 40%;
  }
  .main nav ul {
    justify-content: center;
  }
  .main nav ul li a {
    font-size: 1em;
    padding: 5px 10px;
  }
  .main nav ul li a:hover {
    transform: translateY(-1px);
    transition: all 0.3s;
    color: white;
  }
}
.main-section h2 {
  font-size: 2em;
}
.main-section > p {
  font-size: 1em;
}
.main-section hr {
  margin: 15px 0;
}
.main-section .main-info {
  font-size: 1em;
}

@media (min-width: 720px) {
  body {
    background-image: url("../destination/background-destination-desktop.jpg");
  }

  .main {
    display: grid;
    grid-row-gap: 20px;
    padding: 10px 30px;
  }
  .main .main-title {
    grid-column: 1/-1;
    grid-row: 1/2;
    font-size: 1.5em;
    padding-left: 80px;
  }
  .main .img-icon {
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .main .img-icon img {
    width: 80%;
  }
  .main nav {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .main nav ul {
    justify-content: center;
  }
  .main nav ul li a {
    font-size: 1em;
    padding: 5px 10px;
  }
  .main nav ul li a:hover {
    transform: translateY(-1px);
    transition: all 0.3s;
    color: white;
  }

  .main-section {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;
  }
  .main-section h2 {
    font-size: 3em;
  }
  .main-section > p {
    font-size: 1em;
  }
  .main-section .div-main-info {
    display: flex;
    justify-content: flex-start;
  }
  .main-section .div-main-info .main-info {
    margin-right: 20%;
    font-size: 1.1em;
    display: flex;
    flex-direction: column;
  }

  strong {
    text-transform: uppercase;
    font-size: 1.3em;
  }
}

/*# sourceMappingURL=styleDestination.css.map */
