*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(to left bottom, lightblue, lightpink, lightblue)
    height: 100vh
    font-family: monospace

.container
    background-color: rgba(255, 2555, 255, .3)
    padding: 1rem
    box-shadow: 2px 4px 8px black
    border-radius: 15px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 70%
    min-height: 40%
    color: darkgreen
    @media (max-width: 720px)
        width: 100%

.heading
    font-size: 2rem
    text-align: center
    font-weight: 200
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    text-shadow: 5px 5px 5px
    letter-spacing: 2px

.joke
    text-align: center
    font-size: 1.5rem
    font-weight: 500
    margin: 40px

.btn
    padding: 10px 30px
    font-size: 18px
    border-radius: 10px
    cursor: pointer
    background-color: rgba(255, 255, 255, .3)
    border: 2px solid rgba(255, 255, 255, .6)
    transition: .3s
    &:active
        transform: scale(.95)
    &:hover
        background-color: rgba(255, 255, 255, .5)

.loading
    filter: blur(5px)
