$colorLetters:#e0d8d8de
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    position: relative
    width: 100%
    height: 100vh
    background-image: url("../home/background-home-mobile.jpg") 
    background-repeat: no-repeat
    background-size: cover

.main
    display: flex
    flex-direction: column
    align-items: center

.main-menu
    padding-top:82px


section
    text-align: center
    margin: 10% 0
    padding: 0 10%
    > p
        font-family: 'Barlow Condensed', sans-serif
        color: $colorLetters
        font-size: 1.2em
        font-weight: 300

    .main-uper
        text-transform: uppercase

    .main-space
        padding: 15px 0
        font-size: 4em 
        background: -webkit-linear-gradient(left, #363636 20%, white 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
  


.main-space, .explore-link
    font-family: 'Cinzel', serif
    color: white
    font-weight: normal  

.explore-link
    margin-top: 50px
    width: 120px
    height: 120px
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    font-weight: bold
    border-radius: 50%
    background-color: white
    color: black   

$layout-breakpoint-tablet: 481px
$layout-breakpoint-desktop: 720px


@media (min-width: $layout-breakpoint-tablet)
    body
        background-image: url("../home/background-home-tablet.jpg")
        
@media (min-width: $layout-breakpoint-desktop)
    body
        background-image: url("../home/background-home-desktop.jpg")
    .main
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        height: 70vh
        padding: 10px 30px
        section
            margin: 0

            width: 60%
    .explore-link
        margin-right: 50px
