$colorLetters:#e0d8d8de
$colorLink:#e0d8d89c
    
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    position: relative
    width: 100%
    height: 100vh
    background-image: url("../crew/background-crew-mobile.jpg") 
    background-repeat: no-repeat
    background-size: cover

.main
    display: flex
    flex-direction: column
    align-items: center
    .main-uper
        text-transform: uppercase
        font-family: 'Cinzel', serif
        color: white
        font-weight: normal
    .img-icon
        width: 100%
        padding: 10px 50px
        display: flex
        align-items: center
        justify-content: center
        img
            width:45%
            animation-name: opaciting
            animation-duration: .8s
            animation-fill-mode: forwards
            animation-iteration-count: 1
    .specialist-img
        img
            width: 35%

    nav        
        width: 100%
        margin: 10px 0
        ul
            display: flex
            justify-content: center
            li
                list-style: none
                position: relative
                &:hover
                    transform: translateY(-1px)
                    transition: all .5s
                a
                    text-decoration: none
                    color: #b6b6b69c
                    cursor: pointer
                    font-size: .8em
                    > i
                        padding: 5px 10px
                        font-size: .7em
                        &:hover
                            color: #b6b6b6


.main-section
    text-align: center
    padding: 25px 15px 0
    color: $colorLetters
    animation-name: opaciting
    animation-duration: .8s
    animation-fill-mode: forwards
    animation-iteration-count: 1
    
    h2, .person
        text-transform: uppercase
        font-size: 1.2em
        font-weight: 600
        color: $colorLetters
        font-family: 'Cinzel', serif
    h2
        font-weight: normal
        font-size: 1.1em
    > p
        font-family: 'Barlow Condensed', sans-serif
        color: $colorLetters
        font-size: 1.1em
        letter-spacing: 1px
        word-spacing: 2px
        line-height: 1.3
    .main-about
        padding-top: 20px

.main-menu
    padding-top:82px

.link-ativo
    i
        color: white

$layout-breakpoint-tablet: 481px
$layout-breakpoint-desktop: 720px

@media (min-width: $layout-breakpoint-tablet)
    body
        background-image: url("../crew/background-crew-tablet.jpg")
        overflow: hidden
    .main
        display: grid
        grid-row-gap: 20px
        .main-uper
            grid-row: 1 / 2 
            grid-column: 1 / -1
            font-size: .9em
        .main-title
            align-self: flex-start
            padding-left: 20px
        .img-icon
            padding: 30px 0 0
            height: 100%
            img 
                width: 30%
        .specialist-img
            img
                width: 25%
                
        nav
            grid-column: 1 / -1
            grid-row: 3 / 4     
            ul
                justify-content: center
                li
                    a
                        font-size: 1em
                        padding: 5px 0
                        &:hover
                            transform: translateY(-1px)
                            transition: all .3s
                            color: white
.main-section
    grid-column: 1 / -1
    grid-row: 2 / 3
    padding: 10px 40px
    h2
        color: #b6b6b69c
        font-size: 1.5em
    > p
        font-size: 1em
    .main-info
        font-size: 1em
    .person
        font-size: 2em

@media (min-width: $layout-breakpoint-desktop)
    body
        background-image: url("../crew/background-crew-desktop.jpg")
    main
        padding: 0 50px
        
    .main
        display: grid
        .main-uper
            padding: 0
        .main-title
            grid-column: 1 / -1
            grid-row: 1 / 2
            font-size: 1.5em
        .img-icon
            grid-column: 2 / 3
            grid-row: 2 / 4
            img
                width: 60%
        nav
            grid-column: 1 / 2
            grid-row: 3 / 4      
            ul
                justify-content: flex-start
                li
                    a
                        padding: 5px 0
    .main-section
        grid-column: 1 / 2
        grid-row: 2 / 3
        text-align: left
        padding: 0 30% 0 0
        h2
            font-size: 2em
        .person
            font-size: 2.5em
        .main-about
            padding: 0 10% 0 0 
