body
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    transition: .3s

.label
    border-radius: 20px
    width: 80px
    height: 40px
    background-color: gray
    position: absolute
    cursor: pointer

.input
    visibility: hidden

.circle
    width: 34px
    background-color: black
    height: 34px
    border-radius: 50%
    top: 3px
    left: 3px
    position: absolute
    animation: toggleOff .3s linear forwards

.input
    &:checked + .label
        background-color: gray
    &:checked  + .label .circle
        animation: toggleOn .3s linear forwards
        background-color: white

@keyframes toggleOn
    0%
        transform: translateX(0)
    100%
        transform: translateX(40px)

@keyframes toggleOff
    0%
        transform: translateX(40px)
    100%
        transform: translateX(0px)
