@use '../1-base/variables'
@use '../1-base/base-mixins'

.basket
    width: 35%
    position: absolute
    top: 15%
    right: 5%
    z-index: 8
    background-color: variables.$white
    border-radius: 5px
    padding: 1rem
    transform: scale(0)
    opacity: 0
    transition: transform .5s, opacity .5s
    max-height: 35vh
    @include base-mixins.mobile
        width: 90%
        top: 15%
        right: 5%
    .basket-info
        align-self: flex-start
        font-weight: 700
        color: variables.$dark-blue
        margin: .5rem 0
    .basket-empty
        width: 100%
        height: 20vh
        @include base-mixins.flex-center
        justify-content: center

        .basket-info
            color: variables.$dark-blue
            font-weight: 400
    .basket-product
        width: 100%
        height: 20vh
        overflow-x: hidden
        overflow-y: scroll
        li
            margin: .5rem
            @include base-mixins.flex-center
            justify-content: space-between
            img
                width: 30%
            .product-name, .product-price
                color: variables.$dark-light-blue
                font-size: 1rem
                .total
                    font-weight: 700
                    color: variables.$dark-blue

.toggleBasket
    @include base-mixins.flex-center
    flex-direction: column
    justify-content: space-between
    transform: scale(1)
    opacity: 1
