@use '../1-base/variables'
@use '../1-base/base-mixins'

.product-info
    h2
        font-weight: 700
        color: variables.$dark-blue
        font-size: 1.7rem
        padding-bottom: 1rem
    p
        padding-bottom: 1rem
        color: variables.$dark-light-blue

.product-price-container
    display: flex
    @include base-mixins.flex-center
    justify-content: space-between
    padding-bottom: 1rem
    @include base-mixins.desktop
        flex-direction: column
        align-items: flex-start

    .product-new-price
        @include base-mixins.flex-center
        font-weight: 700
        color: variables.$dark-blue
        display: flex
        span
            @include base-mixins.flex-center
            color: variables.$primary-color
            padding: 5px
            margin-left: 15%
            font-size: .8rem
            background-color: variables.$secondary-color
    .product-price
        color: variables.$grayish
        text-decoration: line-through
        font-weight: 700
        font-size: .9rem

.product-select
    width: 100%
    height: 70px
    @include base-mixins.desktop
        @include base-mixins.flex-center
    .input-qty
        width: 100%
        height: 50%
        @include base-mixins.flex-center
        justify-content: space-between
        background-color: variables.$light-grayish-blue
        padding: .5rem
        border-radius: 5px
        .btn
            width: 100%
            height: 100%
        input
            text-align: center
            font-weight: 700
            font-size: 1.5rem
            background-color: variables.$light-grayish-blue
