body
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #8ccc81

.container
    background-color: #485755
    width: 400px
    padding: 20px
    border-radius: 10px
    margin: 2%
    box-shadow: 0 4px 8px

.textarea
    width: 100%
    resize: none
    height: 100px
    font-size: 18px
    font-family: sans-serif
    padding: 10px
    box-sizing: border-box
    border: solid 2px darkgray
    border-radius: 5px

.counter-container
    display: flex
    justify-content: space-between
    padding: 0 5px
    p
        font-size: 18px
        color: gray

.total-counter, .reaming-counter
    color: white
