body
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    justify-content: center
    background-color: green

h1
    font-size: 50px
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    letter-spacing: 4px
    color: white
    text-shadow: 2px 2px 8px black
    white-space: nowrap

.container
    text-align: center

.btn
    padding: 30px 50px
    border-radius: 10px
    border: none
    margin: 10px
    background-color: white
    cursor: pointer
    font-size: 30px
    min-width: 100px
    box-shadow: 2px 0 8px black
    transition: all .3s
    background-size: 100%
    background-position: center top
