body
    margin: 0
    padding: 0
    font-family: sans-serif
    background-color: #b52c00
    color: gray

img
    display: block
    width: 100%
    border-radius: .5rem
    object-fit: cover
    height: 30rem
    margin-bottom: 2rem

.section-center
    width: 90vw
    margin: 0 auto
    max-width: 1170px
    min-width: 340px
    padding: 5rem 0

.tabs
    background-color: #a9b79e
    border-radius: .5rem
    grid-template-rows: auto 1fr

.button
    padding: 1rem .5rem
    border: none
    background-color: #f7cd67
    cursor: pointer
    font-size: 1rem
    transition: all .3s linear
    letter-spacing: .25rem
    &:hover
        background-color: #8f7b4c
    &:nth-child(1)
        border-top-left-radius: .5rem
    &:nth-child(3)
        border-top-right-radius: .5rem

.button.live
    background-color: #a9b79e

.btn-container
    display: grid
    grid-template-columns: repeat(3, 1fr)

.tabs-content
    padding: 2rem 1.5rem

.content
    display: none

.content.live
    display: block

@media   ( min-width: 992px )
    .image
        margin-bottom: 0

    .section-center
        display: grid
        grid-template-columns: 2fr 2fr
        column-gap: 2rem
