@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

body
    @include base-mixins.desktop
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 2%
