@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.carousel
    justify-content: space-around
    @include base-mixins.flex-center
    flex-direction: column
    width: 100%
    position: relative
    overflow: hidden
    grid-column: 1 / 2
    grid-row: 2 / 3

    @include base-mixins.desktop
        row-gap: 10px
        padding: 1rem 1rem 1rem 15%
    &-overflow
        @include base-mixins.desktop
            width: 70%
            overflow: hidden

    &-container
        display: flex
        transition: all .8s ease-in-out
        margin: 0 auto
        width: 100%
        height: 100%

        img
            width: 100%
            cursor: pointer
            @include base-mixins.desktop
                border-radius: 10px
    .btn
        display: none
        @include base-mixins.mobile
            @include base-mixins.btns-carousel-width
        &-prev, &-next
            @include base-mixins.btns-carousel
        &-prev
            left: 2%
        &-next
            right: 2%
    &-preview
        display: flex
        flex-direction: row
        justify-content: space-evenly
        @include base-mixins.mobile
            display: none
        img
            cursor: pointer
            border-radius: 10px
            width: 13%
            transition: filter .3s
            &:hover
                filter: blur(1px)
        .img-selected
            box-shadow: 0 0 1px 3px variables.$primary-color
            filter: blur(1px)
