@use '../1-base/variables'
@use '../1-base/base-mixins'

.footer
    grid-column: 1 / 3
    grid-row: 3 / 4
    width: 100%
    @include base-mixins.flex-center
    flex-direction: column
    text-align: center
    background-color: variables.$light-grayish-blue
    padding-bottom: 1rem
    &-logo
        @include base-mixins.logo
        margin: 1rem 0

    &-nav
        display: none
        @include base-mixins.mobile
            display: block
        ul
            li
                padding: .5rem
                a
                    color: variables.$dark-blue
                    &:hover
                        color: variables.$primary-color
