@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.header
    grid-column: 1 / 3
    grid-row: 1 / 2
    background-color: variables.$light-grayish-blue
    width: 100%
    height: 60px
    position: relative
    border-bottom: 1px solid #8d8d8d96
    @include base-mixins.flex-center

    &-menu
        width: 100%
        height: 100%
        display: grid
        flex-wrap: wrap
        @include base-mixins.mobile
            @include base-mixins.flex-center
            justify-content: space-between
        div
            @include base-mixins.flex-center
            .header-logo
                @include base-mixins.logo
            .header-profile-img
                width: 50px
                height: 50px
                img
                    border-radius: 50%
                    border: solid 2px transparent
                    width: 70%
                    transition: all .5s
                    cursor: pointer
                    &:hover
                        border-color: variables.$primary-color
            &:nth-child(1), &:nth-child(2)
                justify-content: center

            &:nth-child(1)
                grid-column: 1 / 2
                grid-row: 1 / 2
                .btn
                    display: none
                    @include base-mixins.mobile
                        display: block
            &:nth-child(2)
                grid-row: 1 / 2
                grid-column: 3 / 4
            &:nth-child(3)
                grid-row: 1 / 2
                grid-column: 2 / 3
                justify-content: flex-start

    &-nav
        transition: transform .5s
        width: 100%
        height: 100%

        @include base-mixins.mobile
            background-color: variables.$black
            height: 100vh
            z-index: 10
            transform: translateX(-100vw)
            position: absolute
            left: 0
            top: 0
        &-container
            @include base-mixins.flex-center
            height: 100%
            @include base-mixins.mobile
                align-items: flex-start
                background-color: variables.$light-grayish-blue
                width: 60%
                height: 100vh
                padding: 1rem 0
                display: flex
                flex-direction: column
            .btn
                display: none
                @include base-mixins.mobile
                    display: block
                    align-self: flex-end
            ul
                @include base-mixins.desktop
                    height: 100%
                    @include base-mixins.flex-center
                    justify-content: space-around
                @include base-mixins.mobile
                    padding: 1rem
                    flex-direction: column
                    margin-top: 1rem
                li
                    padding: 1rem .5rem
                    @include base-mixins.flex-center
                    border-bottom: 2px solid transparent
                    transition: all .5s
                    @include base-mixins.desktop
                        height: 100%
                        &:hover
                            border-color: variables.$primary-color

                    a
                        color: variables.$dark-light-blue
                        font-weight: 400
                        display: block
                        @include base-mixins.mobile
                            color: variables.$dark-blue
                            font-weight: 700
                        &:hover
                            color: variables.$primary-color
