@use '../1-base/variables'
@use '../1-base/base-mixins'

.main
    width: 100%
    min-height: 65vh
    padding: 1rem
    grid-column: 2 / 3
    grid-row: 2 / 3
    @include base-mixins.desktop
        display: flex
        flex-direction: column
        justify-content: center
        padding: 1rem 15% 1rem 1rem
    .brand-name
        color: variables.$primary-color
        text-transform: uppercase
        font-size: .8rem
        padding: 1rem 0
