*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    margin: 0
    padding: 0
    height: 100vh
    background: linear-gradient(to left, lightblue, lightgreen)
    display: flex
    justify-content: center
    align-items: center
    font-family: monospace
    color: darkcyan

.heading
    text-align: center

.container
    background-color: rgba(255, 255, 255, .3)
    padding: 40px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    box-shadow: 5px 5px 8px black
    flex-wrap: wrap
    gap: 1rem

.input
    border: 2px solid transparent
    border-radius: 5px
    padding: 5px
    outline: none
    font-size: 1rem
    color: darkgreen
    font-weight: 600
    &::placeholder
        font-weight: 200
        color: darkgray
    &:focus
        border: 2px solid darkgreen

.temp-container
    font-weight: 600
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    margin: 5px
    font-size: 1.2rem
