body
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    text-align: center
    background-color: #002930
    color: #f3f4e5

.form
    background-color: rgba(0, 0, 0, .3)
    border-radius: 10px
    box-shadow: 0 4px 8px black
    padding: 20px
    margin: 2%
    position: relative

.input
    display: block
    width: 100%
    border-radius: 5px
    outline: none
    border: none
    padding: 5px
    margin-bottom: 10px
    text-align: center
    &::placeholder
        color: #df621c
        opacity: .4

.btn
    padding: 5px 10px
    border: none
    border-radius: 5px
    font-size: 20px
    background-color: rgba(0, 0, 0, .3)
    color: white
    cursor: pointer
    &:hover
        background-color: black
    &:active
        transform: scale(.9)

.score
    text-align: right
    color: #ebb667
